yy<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tracking Time Tool </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>    
    <script src="Recursos/JS/jquery-3.2.1.min.js"></script>
    <script src="Recursos/JS/bootstrap.min.js"></script>
    <link href="Recursos/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="Recursos/Fonts/font-awesome.min.css" rel="stylesheet" />    
    <script src="Recursos/JS/Master.js"></script>
    <link href="Recursos/CSS/master.css" rel="stylesheet" />
</head>
<body style="background-color:LightSteelBlue">
    
<div id="wrapper">

    <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
                <span class="sr-only">Toggle navigation</span>
            </button>
            <div class="navbar-brand">   
            </div>
        </div>

        <form action="" class="navbar-form navbar-left">
            <div class="input-group">
              <div class="input-group-btn">
                  <button class="btn  search-btn-icon">
                   <i class="fa fa-search" aria-hidden="true"></i>                  
                  </button>
               </div>
              <input type="Search" placeholder="Search Client" class="form-control-serch search-box" />   
            </div>     
        </form>

        <!-- Top Menu Items -->
        <div class="items">
          <ul class="nav navbar-right top-nav">        
            <li class="editpro">
            </li>
          </ul>
        </div>

        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens collapse navbar-collapse navbar-ex1-collapse -->
        <div class="" style="background-color: #616060; border:1px solid #616060;">
            <ul class="nav navbar-nav side-nav">
              <a href="#"><img class="logostyle" src="https://vignette.wikia.nocookie.net/nationstates/images/2/29/WS_Logo.png/revision/latest?cb=20080507063620" alt="LOGO""></a>
                <li id="Main">
                   <a class="active" href="/Main.aspx" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-home" aria-hidden="true"></i>   <span style="color:white;">  Home </span></a>
                </li>

                <li class="Client" id="Client" runat="server">
                    <a class="#" href="/Proyect.aspx" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-user-o" aria-hidden="true"></i>   <span style="color:white;">  Add/Modify Proyect </span></a>
                </li>
                
                <li id="Logout">
                    <a class="#" href="/logout.aspx" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-man" aria-hidden="true"></i>   <span style="color:white;"> Logout </span></a>
                </li>
                <!--
                <li>
                    <a class="#" href="#" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-envelope" aria-hidden="true"></i>  <span style="color:white;"> Messages </span></a>
                </li>
                <li>
                    <a class="#" href="#" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-cogs" aria-hidden="true"></i>   <span style="color:white;"> Settings </span></a>
                </li>
                -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
  </nav>
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="BodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <asp:ContentPlaceHolder id="FooterContent" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
